MONGO_URI=mongodb+srv://ayushking6395:G58UNtLMBv0w4YR0@cluster0.15fxr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = d7NMgmEIWXq3/nkgZViZ1D5iSwg1N4MFg/7ndAHhiYo=
BREVEO_PASS = myZrgHpLRKfV4cBU

CLOUDINARY_CLOUD_NAME=dfwcvern7
CLOUDINARY_API_KEY=384555371558795
CLOUDINARY_API_SECRET=O1lvfgUDWUAJkFRDebBRp-BPnHw


API_KEY="AIzaSyAQVYGiQJcdyPwst0tovSz-vDsphFEJiRE"
